<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="" style="display: flex;width: 100%;flex-wrap:wrap;justify-content: center;">
        <nav class="cont" style="z-index: 1;width: 100%;">
            <ul >
                <li class="item"><a class="btn btn-outline-success p-3 px-5" href="#toghr" >Toghrul</a></li>
                <li class="item"><a class="btn btn-outline-danger p-3 px-5" href="#ali">Ali</a></li>
                <li class="item"><a class="btn btn-outline-warning p-3 px-5" href="#ramzi">Ramzi</a></li>
            </ul>
        </nav>
        <img src="./images/Coders_red2.png" style=" padding-bottom: 150px; height: 100vh;"alt="">
    </header>
    <p class="display-1 text-center text-info" style="font-weight: 460;margin-top: 100px;margin-bottom: 125px;">TEAM <br> Members</p>

        <div class="big-card">
            <div class="imgs my-5" id="toghr"><img src="./images/WhatsApp Image 2021-12-02 at 10.51.06.jpeg"  alt="">
                <div class="about my-4 ">
                    <p id="cont1">
                        <button class="btn btio" onclick="mufunc('mheelo','heelo2')" type="button" data-bs-toggle="collapse" data-bs-target="#Ali" aria-expanded="false" aria-controls="Ali">
                            <span id="mheelo" style="display: inline;"><i class="bi display-3 bi-arrow-bar-down"></i></span> 
                            <!-- here -->
                            <span id ="heelo2" style="display:none"><i class="bi display-3 bi-arrow-bar-up"></i></span>

                        </button>
                      </p>
                      <div class="collapse" id="Ali">
                        <div class="h4">
                            <p class="h3">More About</p>
                            <p class="h2"><a target="_blank" href="./Ali/member3.html" style="color: inherit;">Ali</a> </p>
                        </div>
                      </div>                
                    </div>
            </div>
            <div class="imgs my-5" id="ali"><img  class="woy"src="./images/IMG_5726.JPG"  alt="">
                <div class="about my-4 ">
                    <p>
                        <button class="btn btio" type="button" onclick="mufunc('mheelo2','heelo3')" data-bs-toggle="collapse" data-bs-target="#Toghrul" aria-expanded="false" aria-controls="Toghrul">
                            <span id="mheelo2" style="display: inline;"><i class="bi display-3 bi-arrow-bar-down"></i></span> 
                            <!-- here -->
                            <span id ="heelo3" style="display:none"><i class="bi display-3 bi-arrow-bar-up"></i></span>
                        </button>
                      </p>
                      <div class="collapse" id="Toghrul">
                        <div class="h4">
                            <p class="h3">More About</p>
                            <p class="h2"> <a target="_blank" href="./Toghrul/indext.html" style="color: inherit;">Toghrul</a> </p>
                        </div>
                      </div>    
                </div>
            </div>
            <div class="imgs my-5" id="ramzi"><img src="./images/WhatsApp Image 2021-12-02 at 10.52.05.jpeg"  alt="">
                <div class="about my-4">
                    <p>
                        <button class="btn btio" type="button" data-bs-toggle="collapse" onclick="mufunc('mheelo3','heelo4')" data-bs-target="#Ramzi" aria-expanded="false" aria-controls="Ramzi">
                            <span id="mheelo3" style="display: inline;"><i class="bi display-3 bi-arrow-bar-down"></i></span> 
                            <!-- here -->
                            <span id ="heelo4" style="display:none"><i class="bi display-3 bi-arrow-bar-up"></i></span>
                        </button>
                      </p>
                      <div class="collapse" id="Ramzi">
                        <div class="h4">
                            <p class="h3">More about</p>
                            <p class="h2"> <a target="_blank" href="./Ramzi/index.html" style="color: inherit;">Ramzi</a></p>
                        </div>
                      </div>    
                </div>
            </div>


        </div>
    </div> 
    <div class="hourofcode content">
        <h3 class=" display-3 text-center prep1" style="margin: 150px; letter-spacing: 3px;color:#FF6F61;">PREPARATIONS FOR HOUR OF CODE</h3>
        <p class="prep-cont text-center" style="width: 70%;margin: 0 auto;line-height: 45px; color:#6B5B95;font-size:22px ;">
            <span style="font-size: 27px; color:lightcoral">In this part, we are going to give you an information about our preparation for "Hour of Code" event.</span>
         The Hour of Code started as a one-hour introduction to computer science, designed to demystify "code", to show that anybody can learn the basics, and to broaden participation in the field of computer science. It has since become a worldwide effort to celebrate computer science, starting with 1-hour coding activities but expanding to all sorts of community efforts. We gagthered at university, and decided what is our role. Finally, we went to school number 240 to get permission for conducting event, but we were said that we need a permission from Ministry of Education. So, we went to 132-134 education coomplex, but there was no one from administration, and they said us you can come back next Monday for getting permission. We hope we will be able to conduct the event at that school.</p>
       </div>
    <footer class="container-fluid">
        
        <h2 class="headingali display-3 text-center text-warning" style="margin-top: 125px; letter-spacing: 3px;">INFORMATION ABOUT WEBSITE</h2>
          <div class="aliinfo">
            <p class='alip text-center' style="color:rgb(255, 166, 0);width:70%;font-weight: 500;margin: 125px auto;line-height: 50px;font-size: 24px;">All you see above is our group's Website project from ICT course. We are freshmen students of ADA university and this assignment
            is one of our homeworks. We take a short course to learn HTML and CSS. Learning JavaScript was optional, we can learn it in order to
            increase our grade and get bonus points. In our opinion, this course was too beneficial. We learned the basics of two programming languages,
          which is mandatory for web development. We can broaden our knowledge with additional investigations on our courses. ADA university provides students with
         several attractive and interesting activities, courses and collaborations, by means of which we were able to construct everything you saw so far.</p>
         </div>
         <h5 class='alih5 display-5 text-center mt-5' style="margin-bottom: 60px;">IF YOU HAVE ANY QUESTIONS, YOU CAN REACH US VIA</h5>
         <h6 class='alih6 text-center display-3 fw-bold' style="margin-bottom: 150px;">OUR E-MAIL ADRESSES:</h6>
         <div class="tacont my-5" style="margin-top: 150px;">
            <table class="tableali" style="border:2px grey solid">
                <tr>
                  <td class="rowt">Ali Pashayev</td> <td>apashayev14102@ada.edu.az</td>
                </tr>
                <tr>
                  <td class="rowt">Toghrul Rahimli</td> <td>rahimlitoghrul@gmail.com</td>
                </tr>
                <tr >
                     <td class="rowt" >Ramzi Ahmadov</td> <td>remziahmedov07@gmail.com</td>
                </tr>
              </table>
         </div>
    
         <p class="alip text-center h1 mb-5" style="margin-top:100px;" id='conclusion'>THANK YOU FOR VISITING OUR WEBSITE!</p>
         
       </footer>

       <script src="inter.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .tacont{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 150px;

        }
        table{
            width: 70%;
        }
        td{
            color:#240091;
            font-size: 27px ;
        }
        .rowt{
            color: #557A95;
            font-size: 22px;
        }
        td{
            border:2px grey solid;
            padding: 20px;
            padding: 30px 20px;
            text-align: center;
            font-weight: bold;
        }
        /* .about{
            font-size: ;
        } */
        .btio:focus{
            box-shadow: none;
        }
        .big-card{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-wrap:nowrap;
            align-items: center;
            background: center/100% auto no-repeat url("/images/shutterstock_1731284125_0.jpg")
        }
        /* .card.main{
            border:none;
        } */
        .imgs{
            text-align: center;
            border: whitesmoke 3px solid;
            border-radius:3px;
            margin: 5px;
            transition: all .2s ease-in-out;
            background: rgb(255,119,0);
            background: linear-gradient(90deg, rgba(255,119,0,.3) 0%, rgba(151,11,237,.3) 39%, rgba(0,255,226,.3) 100%);
            box-shadow: 0px 0px 4px thistle;
            box-shadow: 0px 0px 16px thistle;
            box-shadow: 0px 0px 32px thistle;
            box-shadow: 0px 0px 64px thistle;
            width: 500px;
        }
        .imgs:hover{
            transform: scale(1.06);
            animation: gradient 7s ease infinite;
            background: linear-gradient(90deg, rgba(255,119,0,.6) 0%, rgba(151,11,237,.6) 39%, rgba(0,255,226,.6) 100%);

            margin: 40px;
            background-size: 400% 400%;
        }
        .imgs img{
            margin-top: 15px;
            width: 460px;
            height: 600px;
            box-shadow: 0px 0px 4px black;
            box-shadow: 0px 0px 16px black;
            box-shadow: 0px 0px 32px black;
            box-shadow: 0px 0px 65px black;
            box-shadow: 0px 0px 130px black;
            box-shadow: 0px 0px 150px black;
            box-shadow: 0px 0px 180px black;


        }
        img.woy{
            height: auto;

        }
        .item{
            display:inline-block;
            position: relative;
            font-size: 20px;
            margin-right: 105px;
            transition: all 0.2s linear;

        }
        .cont{
            background-color: black;
            color:whitesmoke;
            display: flex;
            justify-content: center;
            height:13vh;
            align-items: center;
        }
        nav{
            width: 100%;
            position: sticky;
            top:0;
            background:  10px 85% / 250px  no-repeat url("/images/Screenshot (68).png");
        }

        header{
            min-height:80vh;
            min-width:100%;
            background: rgb(255,0,0);
            background: radial-gradient(circle, rgba(255,0,0,0.896796218487395) 5%, rgba(50,42,42,0.9528186274509804) 81%);
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
